// Kora configuration file
// safe to delete
{
  "$schema": "https://better-fullstack-web.vercel.app/schema.json",
  "version": "1.4.15",
  "createdAt": "2026-03-24T06:54:54.693Z",
  "ecosystem": "typescript",
  "database": "postgres",
  "orm": "prisma",
  "backend": "nestjs",
  "runtime": "node",
  "frontend": [],
  "addons": [
    "biome",
    "husky",
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "email": "aws-ses",
  "fileUpload": "uppy",
  "effect": "none",
  "ai": "vercel-ai",
  "stateManagement": "none",
  "validation": "zod",
  "forms": "none",
  "testing": "vitest",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "docker",
  "cssFramework": "none",
  "uiLibrary": "none",
  "realtime": "none",
  "jobQueue": "bullmq",
  "animation": "none",
  "logging": "none",
  "observability": "sentry",
  "featureFlags": "none",
  "analytics": "none",
  "cms": "none",
  "caching": "none",
  "search": "none",
  "fileStorage": "s3",
  "rustWebFramework": "none",
  "rustFrontend": "none",
  "rustOrm": "none",
  "rustApi": "none",
  "rustCli": "none",
  "rustLibraries": [],
  "pythonWebFramework": "none",
  "pythonOrm": "none",
  "pythonValidation": "none",
  "pythonAi": [],
  "pythonTaskQueue": "none",
  "pythonQuality": "none",
  "goWebFramework": "none",
  "goOrm": "none",
  "goApi": "none",
  "goCli": "none",
  "goLogging": "none",
  "aiDocs": [
    "agents-md"
  ],
}